/*
STORED WORD LISTS (Summary at Top and Data Below)

((((((((((
taken from http://www.seattlescrabble.org/study.php#Lists 
then placed in excel to format using concat:
    Example  =CHAR(34)&A1&CHAR(34) - into new column b
             then, =CONCAT(B1&","&"") - into new column c   (combine into 1 step next time:)
             then, =CONCAT(C1:C556) - into cell
))))))))))

---------------------------------------------------------

[0]   THREES (1,068)

      THREES-TO-FOURS (4,935 total - combine if needed)
[1]   A (556)
[2]   B-C (  )
[3]   D-E (  )
[4]   F-G (  )



[5] All FOURS ()  ---- break down also




Format
    id: 
    listName: 
    words: []

------------------------------------------------------------
*/

const wordLists = [
    
{
    id: 1,
    listName: "THREES",
    totalWords: "1080",
    words: ["AAH","AAL","AAS","ABA","ABO","ABS","ABY","ACE","ACT","ADD","ADO","ADS","ADZ","AFF","AFT","AGA","AGE","AGO","AGS","AHA","AHI","AHS","AID","AIL","AIM","AIN","AIR","AIS","AIT","AJI","ALA","ALB","ALE","ALL","ALP","ALS","ALT","AMA","AMI","AMP","AMU","ANA","AND","ANE","ANI","ANT","ANY","APE","APO","APP","APT","ARB","ARC","ARE","ARF","ARK","ARM","ARS","ART","ASH","ASK","ASP","ASS","ATE","ATT","AUK","AVA","AVE","AVO","AWA","AWE","AWL","AWN","AXE","AYE","AYS","AZO","BAA","BAD","BAG","BAH","BAL","BAM","BAN","BAP","BAR","BAS","BAT","BAY","BED","BEE","BEG","BEL","BEN","BES","BET","BEY","BIB","BID","BIG","BIN","BIO","BIS","BIT","BIZ","BOA","BOB","BOD","BOG","BOO","BOP","BOS","BOT","BOW","BOX","BOY","BRA","BRO","BRR","BUB","BUD","BUG","BUM","BUN","BUR","BUS","BUT","BUY","BYE","BYS","CAB","CAD","CAF","CAL","CAM","CAN","CAP","CAR","CAT","CAW","CAY","CEE","CEL","CEP","CHI","CIG","CIS","COB","COD","COG","COL","CON","COO","COP","COR","COS","COT","COW","COX","COY","COZ","CRU","CRY","CUB","CUD","CUE","CUM","CUP","CUR","CUT","CUZ","CWM","DAB","DAD","DAG","DAH","DAK","DAL","DAM","DAN","DAP","DAS","DAW","DAY","DEB","DEE","DEF","DEL","DEN","DEP","DEV","DEW","DEX","DEY","DIB","DID","DIE","DIF","DIG","DIM","DIN","DIP","DIS","DIT","DOC","DOE","DOG","DOH","DOL","DOM","DON","DOR","DOS","DOT","DOW","DRY","DUB","DUD","DUE","DUG","DUH","DUI","DUM","DUN","DUO","DUP","DYE","EAR","EAT","EAU","EBB","ECO","ECU","EDH","EDS","EEK","EEL","EEW","EFF","EFS","EFT","EGG","EGO","EKE","ELD","ELF","ELK","ELL","ELM","ELS","EME","EMO","EMS","EMU","END","ENG","ENS","EON","ERA","ERE","ERG","ERN","ERR","ERS","ESS","EST","ETA","ETH","EVE","EWE","EYE","FAB","FAD","FAG","FAH","FAN","FAR","FAS","FAT","FAX","FAY","FED","FEE","FEH","FEM","FEN","FER","FES","FET","FEU","FEW","FEY","FEZ","FIB","FID","FIE","FIG","FIL","FIN","FIR","FIT","FIX","FIZ","FLU","FLY","FOB","FOE","FOG","FOH","FON","FOO","FOP","FOR","FOU","FOX","FOY","FRO","FRY","FUB","FUD","FUG","FUN","FUR","GAB","GAD","GAE","GAG","GAL","GAM","GAN","GAP","GAR","GAS","GAT","GAY","GED","GEE","GEL","GEM","GEN","GET","GEY","GHI","GIB","GID","GIE","GIF","GIG","GIN","GIP","GIS","GIT","GNU","GOA","GOB","GOD","GOO","GOR","GOS","GOT","GOX","GOY","GRR","GUL","GUM","GUN","GUT","GUV","GUY","GYM","GYP","HAD","HAE","HAG","HAH","HAJ","HAM","HAO","HAP","HAS","HAT","HAW","HAY","HEH","HEM","HEN","HEP","HER","HES","HET","HEW","HEX","HEY","HIC","HID","HIE","HIM","HIN","HIP","HIS","HIT","HMM","HOB","HOD","HOE","HOG","HOM","HON","HOO","HOP","HOS","HOT","HOW","HOY","HUB","HUE","HUG","HUH","HUM","HUN","HUP","HUT","HYP","ICE","ICH","ICK","ICY","IDS","IFF","IFS","IGG","ILK","ILL","IMP","INK","INN","INS","ION","IRE","IRK","ISM","ITS","IVY","JAB","JAG","JAM","JAR","JAW","JAY","JEE","JET","JEU","JEW","JIB","JIG","JIN","JOB","JOE","JOG","JOT","JOW","JOY","JUG","JUN","JUS","JUT","KAB","KAE","KAF","KAS","KAT","KAY","KEA","KEF","KEG","KEN","KEP","KEX","KEY","KHI","KID","KIF","KIN","KIP","KIR","KIS","KIT","KOA","KOB","KOI","KOP","KOR","KOS","KUE","KYE","LAB","LAC","LAD","LAG","LAH","LAM","LAP","LAR","LAS","LAT","LAV","LAW","LAX","LAY","LEA","LED","LEE","LEG","LEI","LEK","LES","LET","LEU","LEV","LEX","LEY","LEZ","LIB","LID","LIE","LIN","LIP","LIS","LIT","LOB","LOG","LOO","LOP","LOR","LOT","LOW","LOX","LUD","LUG","LUM","LUN","LUV","LUX","LYE","MAC","MAD","MAE","MAG","MAM","MAN","MAP","MAR","MAS","MAT","MAW","MAX","MAY","MED","MEG","MEH","MEL","MEM","MEN","MES","MET","MEW","MHO","MIB","MIC","MID","MIG","MIL","MIM","MIR","MIS","MIX","MMM","MOA","MOB","MOC","MOD","MOG","MOI","MOL","MOM","MON","MOO","MOP","MOR","MOS","MOT","MOW","MUD","MUG","MUM","MUN","MUS","MUT","MUX","MYC","NAB","NAE","NAG","NAH","NAM","NAN","NAP","NAV","NAW","NAY","NEB","NEE","NEG","NET","NEW","NIB","NIL","NIM","NIP","NIT","NIX","NOB","NOD","NOG","NOH","NOM","NOO","NOR","NOS","NOT","NOW","NTH","NUB","NUG","NUN","NUS","NUT","OAF","OAK","OAR","OAT","OBA","OBE","OBI","OCA","OCH","ODA","ODD","ODE","ODS","OES","OFF","OFT","OHM","OHO","OHS","OIK","OIL","OKA","OKE","OLD","OLE","OMA","OMS","ONE","ONO","ONS","OOF","OOH","OOT","OPA","OPE","OPS","OPT","ORA","ORB","ORC","ORE","ORG","ORS","ORT","OSE","OUD","OUR","OUT","OVA","OWE","OWL","OWN","OWT","OXO","OXY","PAC","PAD","PAH","PAK","PAL","PAM","PAN","PAP","PAR","PAS","PAT","PAW","PAX","PAY","PEA","PEC","PED","PEE","PEG","PEH","PEN","PEP","PER","PES","PET","PEW","PHI","PHO","PHT","PIA","PIC","PIE","PIG","PIN","PIP","PIS","PIT","PIU","PIX","PLY","POD","POH","POI","POL","POM","POO","POP","POS","POT","POW","POX","PRO","PRY","PSI","PST","PUB","PUD","PUG","PUL","PUN","PUP","PUR","PUS","PUT","PYA","PYE","PYX","QAT","QIS","QUA","RAD","RAG","RAH","RAI","RAJ","RAM","RAN","RAP","RAS","RAT","RAW","RAX","RAY","REB","REC","RED","REE","REF","REG","REI","REM","REP","RES","RET","REV","REX","REZ","RHO","RIA","RIB","RID","RIF","RIG","RIM","RIN","RIP","ROB","ROC","ROD","ROE","ROM","ROO","ROT","ROW","RUB","RUE","RUG","RUM","RUN","RUT","RYA","RYE","RYU","SAB","SAC","SAD","SAE","SAG","SAL","SAN","SAP","SAT","SAU","SAW","SAX","SAY","SEA","SEC","SEE","SEG","SEI","SEL","SEN","SER","SET","SEV","SEW","SEX","SEZ","SHA","SHE","SHH","SHO","SHY","SIB","SIC","SIG","SIM","SIN","SIP","SIR","SIS","SIT","SIX","SKA","SKI","SKY","SLY","SOB","SOC","SOD","SOH","SOL","SOM","SON","SOP","SOS","SOT","SOU","SOW","SOX","SOY","SPA","SPY","SRI","STY","SUB","SUE","SUK","SUM","SUN","SUP","SUQ","SUS","SYN","TAB","TAD","TAE","TAG","TAJ","TAM","TAN","TAO","TAP","TAR","TAS","TAT","TAU","TAV","TAW","TAX","TEA","TEC","TED","TEE","TEG","TEL","TEN","TES","TET","TEW","THE","THO","THY","TIC","TIE","TIL","TIN","TIP","TIS","TIT","TIX","TIZ","TOD","TOE","TOG","TOM","TON","TOO","TOP","TOR","TOT","TOW","TOY","TRY","TSK","TUB","TUG","TUI","TUM","TUN","TUP","TUT","TUX","TWA","TWO","TYE","UDO","UGH","UKE","ULU","UMM","UMP","UMS","UNI","UNS","UPO","UPS","URB","URD","URN","URP","USE","UTA","UTE","UTS","VAC","VAN","VAR","VAS","VAT","VAU","VAV","VAW","VEE","VEG","VET","VEX","VIA","VID","VIE","VIG","VIM","VIN","VIS","VOE","VOG","VOW","VOX","VUG","VUM","WAB","WAD","WAE","WAG","WAN","WAP","WAR","WAS","WAT","WAW","WAX","WAY","WEB","WED","WEE","WEN","WET","WHA","WHO","WHY","WIG","WIN","WIS","WIT","WIZ","WOE","WOG","WOK","WON","WOO","WOP","WOS","WOT","WOW","WRY","WUD","WUZ","WYE","WYN","XED","XIS","YAG","YAH","YAK","YAM","YAP","YAR","YAS","YAW","YAY","YEA","YEH","YEN","YEP","YER","YES","YET","YEW","YEZ","YID","YIN","YIP","YOB","YOD","YOK","YOM","YON","YOU","YOW","YUK","YUM","YUP","ZAG","ZAP","ZAS","ZAX","ZED","ZEE","ZEK","ZEP","ZIG","ZIN","ZIP","ZIT","ZOA","ZOO","ZUZ"]
},


{
    id: 2,
    listName: "THREES-TO-FOURS___A",
    totalWords: "566",
    words: ["-AAH","AAHS","WAAH","-AAL","AALS","BAAL","-AAS","BAAS","KAAS","-ABA","ABAS","BABA","-ABO","ABOS","-ABS","CABS","DABS","FABS","GABS","JABS","KABS","LABS","NABS","SABS","TABS","WABS","-ABY","ABYE","ABYS","BABY","GABY","-ACE","ACED","ACES","DACE","FACE","LACE","MACE","PACE","RACE","TACE","-ACT","ACTA","ACTS","FACT","PACT","TACT","-ADD","ADDS","-ADO","ADOS","DADO","FADO","-ADS","BADS","CADS","DADS","FADS","GADS","LADS","MADS","PADS","RADS","TADS","WADS","-ADZ","ADZE","-AFF","BAFF","CAFF","DAFF","FAFF","GAFF","NAFF","RAFF","WAFF","YAFF","-AFT","DAFT","HAFT","RAFT","WAFT","-AGA","AGAR","AGAS","GAGA","NAGA","RAGA","SAGA","-AGE","AGED","AGEE","AGER","AGES","CAGE","GAGE","MAGE","PAGE","RAGE","SAGE","WAGE","YAGE","-AGO","AGOG","AGON","DAGO","SAGO","-AGS","BAGS","DAGS","FAGS","GAGS","HAGS","JAGS","LAGS","MAGS","NAGS","RAGS","SAGS","TAGS","WAGS","YAGS","ZAGS","-AHA","HAHA","-AHI","AHIS","-AHS","AAHS","DAHS","FAHS","HAHS","LAHS","-AID","AIDE","AIDS","CAID","LAID","MAID","PAID","QAID","RAID","SAID","-AIL","AILS","BAIL","FAIL","HAIL","JAIL","KAIL","MAIL","NAIL","PAIL","RAIL","SAIL","TAIL","VAIL","WAIL","-AIM","AIMS","MAIM","-AIN","AINS","CAIN","FAIN","GAIN","KAIN","LAIN","MAIN","PAIN","RAIN","SAIN","TAIN","VAIN","WAIN","-AIR","AIRN","AIRS","AIRT","AIRY","FAIR","HAIR","LAIR","MAIR","PAIR","VAIR","WAIR","-AIS","DAIS","RAIS","-AIT","AITS","BAIT","GAIT","WAIT","-AJI","AJIS","HAJI","-ALA","ALAE","ALAN","ALAR","ALAS","GALA","NALA","TALA","-ALB","ALBA","ALBS","-ALE","ALEC","ALEE","ALEF","ALES","BALE","DALE","GALE","HALE","KALE","MALE","PALE","RALE","SALE","TALE","VALE","WALE","-ALL","ALLS","ALLY","BALL","CALL","FALL","GALL","HALL","LALL","MALL","PALL","SALL","TALL","WALL","-ALP","ALPS","PALP","SALP","-ALS","ALSO","AALS","BALS","CALS","DALS","GALS","PALS","SALS","-ALT","ALTO","ALTS","HALT","MALT","SALT","-AMA","AMAH","AMAS","GAMA","LAMA","MAMA","-AMI","AMIA","AMID","AMIE","AMIN","AMIR","AMIS","CAMI","KAMI","RAMI","-AMP","AMPS","CAMP","DAMP","GAMP","LAMP","RAMP","SAMP","TAMP","VAMP","-AMU","AMUS","-ANA","ANAL","ANAS","KANA","MANA","NANA","-AND","ANDS","BAND","HAND","LAND","RAND","SAND","WAND","-ANE","ANES","ANEW","BANE","CANE","FANE","GANE","JANE","KANE","LANE","MANE","PANE","SANE","VANE","WANE","-ANI","ANIL","ANIS","BANI","RANI","-ANT","ANTA","ANTE","ANTI","ANTS","CANT","HANT","PANT","RANT","WANT","-ANY","MANY","WANY","ZANY","-APE","APED","APER","APES","APEX","CAPE","GAPE","JAPE","NAPE","RAPE","TAPE","-APO","APOD","APOS","CAPO","-APP","APPS","-APT","RAPT","-ARB","ARBS","BARB","CARB","DARB","GARB","-ARC","ARCH","ARCO","ARCS","MARC","NARC","-ARE","AREA","AREG","ARES","BARE","CARE","DARE","FARE","HARE","MARE","PARE","RARE","TARE","WARE","YARE","-ARF","ARFS","BARF","ZARF","-ARK","ARKS","BARK","CARK","DARK","HARK","LARK","MARK","NARK","PARK","SARK","WARK","-ARM","ARMS","ARMY","BARM","FARM","HARM","WARM","-ARS","ARSE","BARS","CARS","EARS","GARS","JARS","LARS","MARS","OARS","PARS","TARS","VARS","WARS","-ART","ARTS","ARTY","CART","DART","FART","HART","KART","MART","PART","TART","WART","-ASH","ASHY","BASH","CASH","DASH","FASH","GASH","HASH","LASH","MASH","PASH","RASH","SASH","WASH","-ASK","ASKS","BASK","CASK","MASK","TASK","-ASP","ASPS","GASP","HASP","RASP","WASP","-ASS","BASS","LASS","MASS","PASS","SASS","TASS","-ATE","ATES","BATE","CATE","DATE","FATE","GATE","HATE","LATE","MATE","PATE","RATE","SATE","TATE","-ATT","BATT","MATT","WATT","-AUK","AUKS","JAUK","WAUK","-AVA","CAVA","FAVA","JAVA","KAVA","LAVA","-AVE","AVER","AVES","CAVE","EAVE","FAVE","GAVE","HAVE","LAVE","NAVE","PAVE","RAVE","SAVE","WAVE","-AVO","AVOS","AVOW","-AWA","AWAY","-AWE","AWED","AWEE","AWES","-AWL","AWLS","BAWL","PAWL","WAWL","YAWL","-AWN","AWNS","AWNY","BAWN","DAWN","FAWN","LAWN","MAWN","PAWN","SAWN","YAWN","-AXE","AXED","AXEL","AXES","-AYE","AYES","-AYS","BAYS","CAYS","DAYS","FAYS","GAYS","HAYS","JAYS","KAYS","LAYS","MAYS","NAYS","PAYS","RAYS","SAYS","WAYS","YAYS","-AZO","AZON"]
},

{
id: 3,
    listName: "THREES-TO-FOURS___B-C",
    totalWords: "409",
    words: ["-BAA","BAAL","BAAS","-BAD","BADE","BADS","-BAG","BAGS","-BAH","BAHT","-BAL","BALD","BALE","BALK","BALL","BALM","BALS","-BAM","BAMS","-BAN","BANC","BAND","BANE","BANG","BANI","BANK","BANS","-BAP","BAPS","-BAR","BARB","BARD","BARE","BARF","BARK","BARM","BARN","BARS","KBAR","-BAS","BASE","BASH","BASK","BASS","BAST","ABAS","OBAS","-BAT","BATE","BATH","BATS","BATT","-BAY","BAYS","-BED","BEDS","BEDU","ABED","-BEE","BEEF","BEEN","BEEP","BEER","BEES","BEET","-BEG","BEGS","-BEL","BELL","BELS","BELT","-BEN","BEND","BENE","BENS","BENT","-BES","BEST","OBES","-BET","BETA","BETH","BETS","ABET","-BEY","BEYS","OBEY","-BIB","BIBB","BIBE","BIBS","-BID","BIDE","BIDI","BIDS","-BIG","BIGS","-BIN","BIND","BINE","BING","BINS","BINT","-BIO","BIOG","BIOS","-BIS","BISE","BISH","BISK","IBIS","OBIS","-BIT","BITE","BITS","BITT","OBIT","-BIZ","BIZE","-BOA","BOAR","BOAS","BOAT","-BOB","BOBO","BOBS","-BOD","BODE","BODS","BODY","-BOG","BOGS","BOGY","-BOO","BOOB","BOOK","BOOM","BOON","BOOR","BOOS","BOOT","-BOP","BOPS","-BOS","BOSH","BOSK","BOSS","ABOS","-BOT","BOTA","BOTH","BOTS","BOTT","-BOW","BOWL","BOWS","-BOX","BOXY","-BOY","BOYO","BOYS","-BRA","BRAD","BRAE","BRAG","BRAN","BRAS","BRAT","BRAW","BRAY","-BRO","BROO","BROS","BROW","-BRR","BRRR","-BUB","BUBO","BUBS","BUBU","-BUD","BUDS","-BUG","BUGS","-BUM","BUMF","BUMP","BUMS","-BUN","BUNA","BUND","BUNG","BUNK","BUNN","BUNS","BUNT","-BUR","BURA","BURB","BURD","BURG","BURK","BURL","BURN","BURP","BURR","BURS","BURY","-BUS","BUSH","BUSK","BUSS","BUST","BUSY","-BUT","BUTE","BUTS","BUTT","ABUT","-BUY","BUYS","-BYE","BYES","ABYE","-BYS","ABYS","-CAB","CABS","SCAB","-CAD","CADE","CADI","CADS","SCAD","-CAF","CAFE","CAFF","CAFS","-CAL","CALF","CALK","CALL","CALM","CALO","CALS","CALX","-CAM","CAME","CAMI","CAMO","CAMP","CAMS","SCAM","-CAN","CANE","CANS","CANT","SCAN","-CAP","CAPE","CAPH","CAPO","CAPS","-CAR","CARB","CARD","CARE","CARK","CARL","CARN","CARP","CARR","CARS","CART","SCAR","-CAT","CATE","CATS","SCAT","-CAW","CAWS","-CAY","CAYS","-CEE","CEES","-CEL","CELL","CELS","CELT","-CEP","CEPE","CEPS","-CHI","CHIA","CHIC","CHID","CHIN","CHIP","CHIS","CHIT","-CIG","CIGS","-CIS","CIST","-COB","COBB","COBS","-COD","CODA","CODE","CODS","-COG","COGS","-COL","COLA","COLD","COLE","COLS","COLT","COLY","-CON","CONE","CONI","CONK","CONN","CONS","CONY","ICON","-COO","COOF","COOK","COOL","COON","COOP","COOS","COOT","-COP","COPE","COPS","COPY","SCOP","-COR","CORD","CORE","CORF","CORK","CORM","CORN","CORS","CORY","-COS","COSH","COSS","COST","COSY","ECOS","-COT","COTE","COTS","SCOT","-COW","COWL","COWS","COWY","SCOW","-COX","COXA","-COY","COYS","-COZ","COZY","-CRU","CRUD","CRUS","CRUX","ECRU","-CRY","SCRY","-CUB","CUBE","CUBS","-CUD","CUDS","SCUD","-CUE","CUED","CUES","-CUM","CUMS","SCUM","-CUP","CUPS","SCUP","-CUR","CURB","CURD","CURE","CURF","CURL","CURN","CURR","CURS","CURT","-CUT","CUTE","CUTS","SCUT","-CUZ","-CWM","CWMS"]
},

{
    id: 4,
    listName: "THREES-TO-FOURS___D-E",
    totalWords: "480",
    words: []
}

];


export default wordLists;